<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>La Biblioteca Mundial del Internet</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="loader" class="loader">
    <div class="logo-row">
      <img src="icons/book.png" alt="logo">
      <img src="icons/globe.png" alt="logo">
      <img src="icons/library.png" alt="logo">
      <img src="icons/idea.png" alt="logo">
    </div>
    <h2 id="loadingText">📚 Entrando a la Biblioteca Mundial del Internet...</h2>
  </div>

  <div id="app" style="display:none;">
    <div class="container">
      <div class="header">
        <div>
          <div id="title" class="title">La Biblioteca Mundial del Internet</div>
          <div id="subtitle" class="subtitle">Acceso libre al conocimiento global</div>
        </div>
        <div style="display:flex; gap:8px; align-items:center;">
          <button id="langBtn" class="lang-btn">🌎</button>
          <div class="theme-select" title="Cambiar tema">
            <div class="color-dot" data-color="dark"></div>
            <div class="color-dot" data-color="light"></div>
            <div class="color-dot" data-color="purple"></div>
            <div class="color-dot" data-color="blue"></div>
            <div class="color-dot" data-color="green"></div>
            <div class="color-dot" data-color="red"></div>
          </div>
        </div>
      </div>

      <div class="search">
        <input id="searchInput" placeholder="Buscar...">
        <button id="searchBtn">Buscar</button>
      </div>

      <h3 id="archive_label" style="margin-top:18px">Secciones de Archive.org</h3>
      <div class="grid">
        <div class="card" data-url="https://archive.org/details/texts"><img src="icons/book.png"><h3>Libros</h3></div>
        <div class="card" data-url="https://archive.org/details/games"><img src="icons/library.png"><h3>Videojuegos</h3></div>
        <div class="card" data-url="https://archive.org/details/movies"><img src="icons/globe.png"><h3>Películas</h3></div>
        <div class="card" data-url="https://archive.org/details/audio"><img src="icons/idea.png"><h3>Música</h3></div>
        <div class="card" data-url="https://archive.org/details/software"><img src="icons/book.png"><h3>Software</h3></div>
        <div class="card" data-url="https://archive.org/details/opensource"><img src="icons/library.png"><h3>Archivos Ocultos</h3></div>
      </div>

      <h3 id="other_label" style="margin-top:18px">Otras Bibliotecas del Mundo</h3>
      <div class="grid">
        <div class="card" data-url="https://www.gutenberg.org"><img src="icons/book.png"><h3>Project Gutenberg</h3></div>
        <div class="card" data-url="https://openlibrary.org"><img src="icons/book.png"><h3>Open Library</h3></div>
        <div class="card" data-url="https://www.europeana.eu"><img src="icons/globe.png"><h3>Europeana</h3></div>
        <div class="card" data-url="https://dp.la"><img src="icons/library.png"><h3>DPLA</h3></div>
        <div class="card" data-url="https://www.wdl.org"><img src="icons/globe.png"><h3>UNESCO WDL</h3></div>
        <div class="card" data-url="https://artsandculture.google.com"><img src="icons/idea.png"><h3>Google Arts & Culture</h3></div>
      </div>

      <div class="footer" id="footer">© 2025 La Biblioteca Mundial del Internet — Conocimiento libre para todos</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
