
:root{
  --bg: #000000;
  --text: #ffffff;
  --accent: #1e88e5;
  --muted: #9aa0a6;
}
*{box-sizing:border-box}
body{
  margin:0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg); color:var(--text); min-height:100vh;
}
.loader{
  display:flex; align-items:center; justify-content:center; height:100vh; flex-direction:column;
  gap:16px; text-align:center;
}
.logo-row{display:flex; gap:12px; align-items:center; justify-content:center; margin-top:8px;}
.logo-row img{width:64px; height:64px; border-radius:12px; box-shadow:0 6px 20px rgba(0,0,0,0.6);}
.container{padding:20px; max-width:960px; margin:0 auto;}
.header{display:flex; align-items:center; justify-content:space-between; gap:12px;}
.title{font-size:20px; font-weight:700;}
.subtitle{font-size:13px; color:var(--muted); margin-top:6px;}
.lang-btn{background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--text); padding:8px 10px; border-radius:8px; cursor:pointer;}
.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:12px; margin-top:18px;}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:14px; border-radius:12px; text-align:center; cursor:pointer; border:1px solid rgba(255,255,255,0.04);}
.card img{width:56px;height:56px;margin-bottom:10px;}
.card h3{margin:0;font-size:16px;}
.footer{margin-top:30px; color:var(--muted); font-size:12px; text-align:center; padding-bottom:30px;}
.theme-select{display:flex; gap:8px; align-items:center;}
.color-dot{width:18px;height:18px;border-radius:50%;cursor:pointer;border:2px solid rgba(255,255,255,0.06)}
.color-dot[data-color="dark"]{background:#000}
.color-dot[data-color="light"]{background:#fff;border:1px solid #ddd}
.color-dot[data-color="purple"]{background:#6a1b9a}
.color-dot[data-color="blue"]{background:#1e88e5}
.color-dot[data-color="green"]{background:#2e7d32}
.color-dot[data-color="red"]{background:#c62828}
.search{margin-top:12px; display:flex; gap:8px;}
.search input{flex:1;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.06); background:transparent; color:var(--text)}
.search button{padding:10px;border-radius:10px;border:none;background:var(--accent); color:#fff; cursor:pointer}
